ShopWpfCore/View/AddOrderWindow.xaml

<Window x:Class="ShopWpfCore.View.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWpfCore.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="150" Width="300" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FFFAFAFA"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Cursor"  Value="Arrow"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right" Width="16" Height="16"
                         VerticalAlignment="Center" Margin="3 0 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                <Ellipse Width="3" Height="8" 
                     VerticalAlignment="Top" HorizontalAlignment="Center" 
                     Margin="0 2 0 0" Fill="White"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" 
                     HorizontalAlignment="Center" Margin="0 0 0 2" 
                     Fill="White"/>
                            </Grid>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource=
                 {x:Static RelativeSource.Self}, 
                 Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel DataContext="{Binding NewOrder}"
                    Orientation="Horizontal" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center">

            <TextBox  Text="{Binding Path=ProductName, 
                      UpdateSourceTrigger=PropertyChanged,
                      Mode=TwoWay,
                      ValidatesOnDataErrors=True}"
                      materialDesign:HintAssist.Hint="Наименование"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Margin="5 5" 
                      Width="120"/>
            
            <TextBox  Text="{Binding Path=ProductCode, 
                      UpdateSourceTrigger=PropertyChanged,
                      Mode=TwoWay,
                      ValidatesOnDataErrors=True}"
                      materialDesign:HintAssist.Hint="Код продукта" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Margin="5 5" Width="120"/>

        </StackPanel>

        <StackPanel DataContext="{Binding NewOrder}"
                    Orientation="Horizontal" 
                    Grid.Row="2" 
                    HorizontalAlignment="Center">

            <TextBox Text="{Binding Path=CustomerE_mail}"
                     materialDesign:HintAssist.Hint="e-mail" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="5 5" Width="150"
                     IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
             Grid.Row="0" HorizontalAlignment="Right"
             >
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" 
             Style="{StaticResource MaterialDesignFlatButton}"
             IsCancel="True"
             Padding="0"
             Command="{Binding CancelCommand}">

                <materialDesign:PackIcon Kind="CloseOutline" 
                                  Width="30" Height="30" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Foreground="#FFB73A51"/>
            </Button>

            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" 
             Style="{StaticResource MaterialDesignFlatButton}"
             Padding="0" IsDefault="True"
             Margin="20 0 10 0"
             Command="{Binding AddOrderCommand}">

                <materialDesign:PackIcon Kind="AddCircleOutline" 
                                  Width="30" Height="30" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Foreground="#FF71B73A"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
