ShopWpfCore/View/MainWindow.xaml

<Window x:Class="ShopWpfCore.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWpfCore.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Интернет магазин" 
        Height="500" Width="1385"
        Background="#FFDADADA"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
            Grid.Column="0">

            <Button VerticalAlignment="Bottom" 
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignFlatButton}"
            IsDefault="True"
            Width="30" Height="30"
            Cursor="Hand" Padding="0" 
            ToolTip="Выборка товаров клиента"
            Command="{Binding SelectOrdersCommand}"
            CommandParameter="{Binding ElementName=gridViewCustomer, 
                Path=SelectedItem}">
               
                <materialDesign:PackIcon Kind="SelectSearch" 
                                     Width="25" Height="25" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     Foreground="#FF71B73A"/>
            </Button>

            <Button VerticalAlignment="Bottom" 
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignFlatButton}"
            IsDefault="True"
            Width="30" Height="30"
            Margin="0 5"
            Cursor="Hand" 
            Padding="0" 
            ToolTip="Добавить клиента"
            Command="{Binding AddNewCustomerCommand}">
                
                <materialDesign:PackIcon Kind="AccountPlusOutline" 
                                     Width="25" Height="25" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     Foreground="#FF71B73A"/>
            </Button>

            <Button VerticalAlignment="Bottom" 
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignFlatButton}"
            IsDefault="True"
            Width="30" Height="30"
            Cursor="Hand" 
            Margin="0 5"
            Padding="0" 
            ToolTip="Добавить товар для выбранного клиента"
            Command="{Binding AddOrderCommand}"
            CommandParameter="{Binding ElementName=gridViewCustomer, 
                Path=SelectedItem}">

                <materialDesign:PackIcon Kind="AddCircleOutline" 
                                     Width="25" Height="25" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     Foreground="#FF226DE7"/>
            </Button>

            <Button VerticalAlignment="Bottom" 
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignFlatButton}"
            IsDefault="True"
            Width="30" Height="30"
            Margin="0 5"
            Cursor="Hand" 
            Padding="0" 
            ToolTip="Удалить клиента"
            Command="{Binding DeletCustomerCommand}"
            CommandParameter="{Binding ElementName=gridViewCustomer, 
                      Path=SelectedItem}">
               
                <materialDesign:PackIcon Kind="AccountCancel" 
                                     Width="25" Height="25" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     Foreground="#FFB73A51"/>
            </Button>

            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" 
            Style="{StaticResource MaterialDesignFlatButton}"
            IsCancel="True" 
            Cursor="Hand"
            Width="30" Height="30"
            Padding="0"
            Margin="3,5,0,5" 
            ToolTip="Очистка таблиц"
            Command="{Binding ClearTableCommand}">
                
                <materialDesign:PackIcon Kind="CloseOutline" 
                                 Width="25" Height="25" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" 
                                 Foreground="#FFB73A51"/>
            </Button>
        </StackPanel>

        <StackPanel Name="СustomerEditPanel"
                    Orientation="Vertical"
                    Grid.Column="1"
                    Margin="0 0 10 0"
                    DataContext="{Binding ElementName=gridViewCustomer, 
                                  Path=SelectedItem}">

            <TextBox
                 materialDesign:HintAssist.Hint="Имя клиента" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5 5"
                 Text="{Binding FirstName}"/>
            <TextBox  
                 materialDesign:HintAssist.Hint="Фамилая клиента" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5 5"
                 Text="{Binding LastName}"/>
            <TextBox  
                 materialDesign:HintAssist.Hint="Отчество клиента" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5 5"
                 Text="{Binding MiddleName}"/>
            <TextBox  
                 materialDesign:HintAssist.Hint="Номер телефона" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5 5"
                 Text="{Binding Telefon}"/>
            <TextBox 
                 materialDesign:HintAssist.Hint="e-mail" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5 5"
                 Text="{Binding E_mail}"/>

        </StackPanel>

        <Border Grid.Column="2" 
                Background ="White" 
                CornerRadius="25"
                Margin="5"> 
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Green" ShadowDepth="0"/>
            </Border.Effect>

            <DataGrid x:Name="gridViewCustomer"
                      Margin="10"
                      SelectionMode="Single"
                      IsSynchronizedWithCurrentItem="True"
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding CustomersView}"
                      IsReadOnly="False"
                      CanUserAddRows="False">
                <!--CellEditEnding="GVCellEditEnding"
          CurrentCellChanged="GVCurrentCellChanged">-->

                <DataGrid.Columns>
                    <DataGridTextColumn 
                            Binding="{Binding Id}"
                            Header="ID"
                            IsReadOnly="True" 
                            Width="60"/>
                    <DataGridTextColumn 
                            Binding="{Binding LastName}"
                            Header="Фамилия"
                            Width="120"/>
                    <DataGridTextColumn
                            Binding="{Binding FirstName}"
                            Header="Имя"    
                            Width="100"/>
                    <DataGridTextColumn 
                            Binding="{Binding MiddleName}"
                            Header="Отчество"
                            Width="150"/>
                    <DataGridTextColumn 
                            Binding="{Binding Telefon}"
                            Header="Телефон"  
                            Width="120"/>
                    <DataGridTextColumn 
                            Binding="{Binding E_mail}"
                            Header="E-mail" 
                            Width="130"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Grid.Column="3" 
                Background ="White" 
                CornerRadius="25"
                Margin="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Green" ShadowDepth="0"/>
            </Border.Effect>

            <DataGrid x:Name="gridViewOrders"
                      Margin="10"
                      IsSynchronizedWithCurrentItem="True"
                      SelectionMode="Single" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding OrdersView}"
                      IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="id_product"
                            Binding="{Binding Id}"
                            Header="ID"
                            IsReadOnly="True" 
                            Width="60"/>
                    <DataGridTextColumn x:Name="E_mail"
                            Binding="{Binding CustomerE_mail}"
                            Header="E-mail"
                            IsReadOnly="True" 
                            Width="100"/>
                    <DataGridTextColumn x:Name="productCode"
                            Binding="{Binding ProductCode}"
                            Header="Код продукта"
                            IsReadOnly="True"
                            Width="100"/>
                    <DataGridTextColumn x:Name="nameProduct"
                            Binding="{Binding ProductName}"
                            Header="Наименование"
                            IsReadOnly="True"
                            Width="150"/>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
    </Grid>
</Window>
