ShopWpfCore/View/NewCustomerWindow.xaml

<Window x:Class="ShopWpfCore.View.NewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWpfCore.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="200" Width="450" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        AllowDrop="True" 
        MouseDown="Window_MouseDown"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FFFAFAFA"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Cursor"  Value="Arrow"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right" Width="16" Height="16"
                            VerticalAlignment="Center" Margin="3 0 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                <Ellipse Width="3" Height="8" 
                        VerticalAlignment="Top" HorizontalAlignment="Center" 
                        Margin="0 2 0 0" Fill="White"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center" Margin="0 0 0 2" 
                        Fill="White"/>
                            </Grid>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource=
                    {x:Static RelativeSource.Self}, 
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <SolidColorBrush Color="#7FFAFAFA" Opacity="0"/>
    </Window.Background>

    <Border Width="450" Height="200" 
            CornerRadius="20 20 20 20"
            HorizontalAlignment="Center" 
            VerticalAlignment="Stretch" 
            Background="#FFDADADA" >
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel DataContext="{Binding NewCustomer}"
                    Orientation="Horizontal" 
                    Grid.Row="1" HorizontalAlignment="Center">
            <TextBox Text="{Binding Path=FirstName, 
                     UpdateSourceTrigger=LostFocus, 
                     Mode=TwoWay,
                     ValidatesOnDataErrors=True}"
                     materialDesign:HintAssist.Hint="Имя клиента" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="5 5" Width="130"/>

            <TextBox Text="{Binding Path=LastName, 
                     UpdateSourceTrigger=LostFocus, 
                     Mode=TwoWay,
                     ValidatesOnDataErrors=True}"
                   materialDesign:HintAssist.Hint="Фамилая клиента" 
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Margin="5 5" Width="130"/>
            
            <TextBox  materialDesign:HintAssist.Hint="Отчество клиента" 
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Margin="5 5" Width="130"
                   Text="{Binding Path=MiddleName, 
                     UpdateSourceTrigger=LostFocus, 
                     Mode=TwoWay,
                     ValidatesOnDataErrors=True}"/>
            
        </StackPanel>

        <StackPanel DataContext="{Binding NewCustomer}"
                    Orientation="Horizontal" Grid.Row="3" 
                    HorizontalAlignment="Center">
            <TextBox 
                   materialDesign:HintAssist.Hint="Номер телефона" 
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Margin="5 5" Width="140"
                   Text="{Binding Path=Telefon, 
                     UpdateSourceTrigger=LostFocus, 
                     Mode=TwoWay,
                     ValidatesOnDataErrors=True}"/>
            <TextBox  
                   materialDesign:HintAssist.Hint="e-mail" 
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Margin="5 5" Width="140"
                   Text="{Binding Path=E_mail, 
                     UpdateSourceTrigger=LostFocus, 
                     Mode=TwoWay,
                     ValidatesOnDataErrors=True}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0" 
                    HorizontalAlignment="Right">

            <Label Content ="Новый кленент" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,120,0" 
                   FontWeight="Bold" Foreground="#DD00AA01"
                   />

            <Button VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Padding="0" 
                    Margin="0,5,0,0"
                    Command="{Binding CancelCommand}">   

                <materialDesign:PackIcon Kind="CloseOutline" 
                              Width="30" Height="30" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Top" 
                              Foreground="#FFB73A51" 
                              Cursor="Hand"/>
            </Button>

            <Button VerticalAlignment="Top" HorizontalAlignment="Right" 
                 Style="{StaticResource MaterialDesignFlatButton}"
                 Padding="0" IsDefault="True"
                 Margin="10,5,5,0"
                 Command="{Binding AddCustomerCommand}">  
                
                <materialDesign:PackIcon Kind="AddCircleOutline" 
                              Width="30" Height="30" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Top" 
                              Foreground="#FF71B73A"/>
            </Button>
        </StackPanel>

    </Grid>
    </Border>
</Window>
