ShopWpfCore/View/NewCustomerPage.xaml

<Page x:Class="ShopWpfCore.View.NewCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopWpfCore.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="160" d:DesignWidth="350" AllowDrop="True" 
      MinWidth="350" MaxWidth="350" 
      MaxHeight="160" MinHeight="160" >

    <Grid Background="WhiteSmoke" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
             Grid.Row="1" HorizontalAlignment="Center">
            <TextBox x:Name="NameTextBox" 
                      materialDesign:HintAssist.Hint="Имя клиента" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Margin="5 5" Width="100"/>
            <TextBox x:Name="SurNameTextBox" 
                  materialDesign:HintAssist.Hint="Фамилая клиента" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Margin="5 5" Width="100"
                  Text="{Binding surname}"/>
            <TextBox x:Name="PatronymicTextBox" 
                  materialDesign:HintAssist.Hint="Отчество клиента" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Margin="5 5" Width="100"
                  Text="{Binding patronymic}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" 
             HorizontalAlignment="Center">
            <TextBox x:Name="TelefonTextBox" 
          materialDesign:HintAssist.Hint="Номер телефона" 
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          Margin="5 5" Width="100"
          Text="{Binding telefon}"/>
            <TextBox x:Name="E_mailTextBox" 
          materialDesign:HintAssist.Hint="e-mail" 
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          Margin="5 5" Width="100"
          Text="{Binding e_mail}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
             Grid.Row="0" HorizontalAlignment="Right">
            <Label Content ="Новый кленент" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,50,0" 
                   FontWeight="Bold" />
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" 
             Style="{StaticResource MaterialDesignFlatButton}"
             IsCancel="True"
             Padding="0">

                <materialDesign:PackIcon Kind="CloseOutline" 
                                      Width="30" Height="30" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" Foreground="#FFB73A51"/>
            </Button>

            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" 
             Style="{StaticResource MaterialDesignFlatButton}"
             Padding="0" IsDefault="True"
             Margin="20 0 10 0">
                <materialDesign:PackIcon Kind="AddCircleOutline" 
                                      Width="30" Height="30" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" Foreground="#FF71B73A"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
