ShopWpfCore/View/SelectOrdersWindow.xaml

<Window x:Class="ShopWpfCore.View.SelectOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWpfCore.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Выборка продуктов" Height="450" Width="500" 
        AllowDrop="True" ResizeMode="NoResize">
    <Grid>
        <Border Grid.Column="3" 
                Background ="White" 
                CornerRadius="25"
                Margin="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Green" ShadowDepth="0"/>
            </Border.Effect>

            <DataGrid x:Name="gridViewAllProducts"
                      Margin="10"
                      IsSynchronizedWithCurrentItem="True"
                      SelectionMode="Single" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding OrdersForCustomer}"
                      IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="id_product"
                        Binding="{Binding Id}"
                        Header="ID"
                        IsReadOnly="True" 
                        Width="60"/>
                    <DataGridTextColumn x:Name="E_mail"
                        Binding="{Binding CustomerE_mail}"
                        Header="E-mail"
                        IsReadOnly="True" 
                        Width="100"/>
                    <DataGridTextColumn x:Name="productCode"
                        Binding="{Binding ProductCode}"
                        Header="Код продукта"
                        IsReadOnly="True"
                        Width="100"/>
                    <DataGridTextColumn x:Name="nameProduct"
                        Binding="{Binding ProductName}"
                        Header="Наименование"
                        IsReadOnly="True"
                        Width="150"/>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
    </Grid>
</Window>
